<!DOCTYPE html>
<html lang="en-SG">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MicroURL | Database per Tenant URL Shortener</title>
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link rel="stylesheet" href="/static/output.css" />
  </head>
  <body>
    <main class="container mx-auto px-4 pt-20">
      <p class="text-center text-lg font-medium">
        Looks like it's your first time logging in! Please wait while we setup
        your very own tenant database.
      </p>
      <svg
        width="24"
        height="24"
        stroke="#000"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        class="mx-auto text-cyan-600 mt-5"
      >
        <style>
          .spinner_V8m1 {
            transform-origin: center;
            animation: spinner_zKoa 2s linear infinite;
          }
          .spinner_V8m1 circle {
            stroke-linecap: round;
            animation: spinner_YpZS 1.5s ease-in-out infinite;
          }
          @keyframes spinner_zKoa {
            100% {
              transform: rotate(360deg);
            }
          }
          @keyframes spinner_YpZS {
            0% {
              stroke-dasharray: 0 150;
              stroke-dashoffset: 0;
            }
            47.5% {
              stroke-dasharray: 42 150;
              stroke-dashoffset: -16;
            }
            95%,
            100% {
              stroke-dasharray: 42 150;
              stroke-dashoffset: -59;
            }
          }
        </style>
        <g class="spinner_V8m1">
          <circle
            cx="12"
            cy="12"
            r="9.5"
            fill="none"
            stroke-width="4"
            stroke="currentColor"
          ></circle>
        </g>
      </svg>
    </main>
  </body>
</html>
